{
  "name": "squakwebapp",
  "version": "1.0.0",
  "description": "Companion web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenso/squakwebapp.git"
  },
  "author": "Owens O'Brien + Anar Enhsaihan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owenso/squakwebapp/issues"
  },
  "homepage": "https://github.com/owenso/squakwebapp#readme",
  "dependencies": {
    "body-parser": "^1.13.2",
    "compression": "^1.5.1",
    "connect-flash": "^0.1.1",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "method-override": "^2.3.4",
    "mongoose": "^4.1.0",
    "morgan": "^1.6.1",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.1.0"
  }
}
